##jdbc configuration finalpoject db
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:1521:xe
#spring.datasource.username=
#spring.datasource.password=

#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5

springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kh.academyfinal.restcontroller
springdoc.swagger-ui.path=/api.html

#김성범
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=
#spring.datasource.password=

#송시우
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=
#spring.datasource.password=

#정정희
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sita0628
#spring.datasource.password=sita0628