##jdbc configuration finalpoject db
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:1521:xe
#spring.datasource.username=
#spring.datasource.password=

#dbcp configuration
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
 #springdoc configuration
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.hiki.academyfinal.restcontroller
springdoc.swagger-ui.path=/api.html


#jdbc configuration semipoject db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:1521:xe
spring.datasource.username=kh15fb
spring.datasource.password=kh15fb

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=
#spring.datasource.password=

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=sita0628
#spring.datasource.password=sita0628

#mybatis configuration
mybatis.type-aliases-package=com.hiki.academyfinal.dto,com.hiki.academyfinal.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.jdbc-type-for-null=varchar

custom.fileupload.root=C:/ProgramData/upload
#email configuration siwoo
custom.email.username=sswoo4111
custom.email.password=utiajjaznuxvgena

custom.cert.expire-minutes=10 
custom.cert.expire-accept=30

 
#token
custom.token.issuer=academyfinal
custom.token.secret-key=dmlwkdhkdtjdqjadldhkrmdhlenaudxla
custom.token.access-limit=60
custom.token.refresh-limit=20160

#logging configuration
logging.level.root=warn
logging.level.com.hiki=debug

debug=true

